<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forkio</title>
  <link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body>

   <header class="header">
         <div class="container header__wrapper">   
            <div class="header__navbar">
                  <div class="header__logo">
                        <a class="header__logo-svg" href="#" ></a>
                              
                        <p class="header__logo-title">forkio</p>
                  </div>
                  
                  <nav class="menu">
                        <ul class="menu__list">
                              <li class="menu__list-item"><a href="#" class="menu__list-link">overview</a></li>
                              <li class="menu__list-item"><a href="#" class="menu__list-link">about fork</a></li>
                              <li class="menu__list-item"><a href="#" class="menu__list-link">buying options</a></li>
                              <li class="menu__list-item"><a href="#" class="menu__list-link">support</a></li> 
                        </ul>
                  </nav>
                  <div class="menu__list-button"><button href="#" class="menu__list-btn">buy now</button></div>
                  <button class="humburger-menu" aria-label="Бургер меню"></button>
                  
                  </div>
            </div>
            <div class="header__content container">
            <h1 class="header__content-title">fork app</h1>
                  <p class="header__content-text">A real gamechanger in the world of web development</p>
                  <p class="header__content-span">v. 2.8 For Mac and Windows</p>
            </div>
   </header>
   
   <section class="editor container">
         <a href="#" class="editor__btn">Download For Free Now</a>
         <span class="editor__span">Unlimited 30-Days Trial Period</span>
      <h2 class="editor__title">Revolutionary editor</h2>
      <p class="editor__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>

      <!-- <div class="editor__links"> -->
            
            <ul class="editor__links">
                  <li class="editor__links-item">
                    <a href="#" class="editor__links-action">
                      <svg class="octicon octicon-eye v-align-text-bottom" viewBox="0 0 16 16" version="1.1" width="16"
                           height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8
                           16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0
                           1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path>
                      </svg>Watch
                    </a>
                    <a href="#" class="editor__links-count">1,333</a>
                  </li>
                  <li class="editor__links-item">
                    <a href="#" class="editor__links-action">
                      <svg class="octicon octicon-star v-align-text-bottom" viewBox="0 0 14 16" version="1.1" width="14"
                           height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6
                           3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                      </svg>Star
                    </a>
                    <a href="#" class="editor__links-count">2,233</a>
                  </li>
                  <li class="editor__links-item">
                    <a href="#" class="editor__links-action">
                      <svg class="octicon octicon-repo-forked v-align-text-bottom" viewBox="0 0 10 16" version="1.1" width="10"
                           height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3
                           6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993
                           0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0
                           1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2
                           1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0
                           .65-.55 1.2-1.2 1.2z"></path>
                      </svg>Fork
                    </a>
                    <a href="#" class="editor__links-count">4,933</a>
                  </li>
                </ul>
          
      <!-- </div> -->
         
   </section>
   <section class="benefits_wrapper">
   <div class="benefits container">
      <div class="benefits__items">
            <div class="benefits__item">
                  <div class="benefits__item-img">  
                  <img src="./dist/img/benefitsIcon1.png" alt="" class="img_right">
                  </div>
                  <div class="benefits__info">
                  <h2 class="benefits__info-title">Creatred to Make The Web Better</h2>
                  <p class="benefits__info-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
                  </div>
            </div>
            <div class="benefits__item">
                  <div class="benefits__item-img">   
                  <img src="./dist/img/benefitsIcon2.png" alt="">
                  </div>
                  <div class="benefits__info">
                  <h2 class="benefits__info-title">Incredibly Powerful Tool</h2>
                  <p class="benefits__info-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
            </div>
            </div>
            <div class="benefits__item">
                  <div class="benefits__item-img">  
                  <img src="./dist/img/benefitsIcon3.png" alt="">
                  </div>
                  <div class="benefits__info">
                  <h2 class="benefits__info-title">Experimental Stuff</h2>
                  <p class="benefits__info-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
            </div>
            </div>
            <div class="benefits__item">
                  <div class="benefits__item-img">  
                  <img src="./dist/img/benefitsIcon4.png" alt="">
                  </div>
                  <div class="benefits__info">
                  <h2 class="benefits__info-title">Creatred to Make The Web Better</h2>
                  <p class="benefits__info-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
            </div>
            </div>
      </div>
      <h2 class="benefits__title">&lt;Here is what you get&gt;</Here></h2>
      <picture class ="benefits__img">
            <source media="(max-width: 720px)" srcset="./dist/img/benefits_code3.png">
            <source media="(min-width: 800px)" srcset="./dist/img/benefits_code1.png">
            <img src="./dist/img/benefits_code1.png" alt="Chris standing up holding his daughter Elva">
      </picture>
</div>
</section>

<section class="section__title about">
      <h2 class="about__title">People Are Talking About Fork</h2>
      <div class="about__items container">
            <div class="about__item">
                  <img src="./dist/img/about-logo1.png" alt="">
<p class="about__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
</div>
            <div class="about__item">
                  <img src="./dist/img/about-logo2.png" alt="">
               <p class="about__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p></div>
            <div class="about__item">
                  <img src="./dist/img/about-logo3.png" alt="">
                  <p class="about__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
               </div>
            <div class="about__item"><img src="./src/img/about-logo4.png" alt="">
               <p class="about__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
         </div>
            <div class="about__item">
                  <img src="./dist/img/about-logo5.png" alt="">
         <p class="about__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
   </div>
            <div class="about__item">
                  <img src="./dist/img/about-logo6.png" alt="">
         <p class="about__text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
         </div>
      </div>

      <div class="about__description container">
            <p class="about__description-text">
               Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
            </p>
      </div>
</section>

<section class="pricing_wrapper">
      <div class="pricing container">
            <div class="pricing__title section__title">Fork Subscription Pricing</div>
            <div class="pricing__cards">
                  <div class="pricing__card pricing__card-small">
                        <h2 class="pricing__card-title">Students</h2>
                              <p class="pricing__card-summ">$<span class="pricing__card-bold">29</span></p>
                              <p class="pricing__card-text">per month</p>
                              <p class="pricing__card-name">Personal License</p>
                              <a href="#" class="pricing__card-btn">purchase</a>
                  </div>
                  <div class="pricing__card pricing__card-small">
                        <h2 class="pricing__card-title">professional</h2>
                              <p class="pricing__card-summ">$<span class="pricing__card-bold">59</span></p>
                              <p class="pricing__card-text">per month</p>
                              <p class="pricing__card-name">Professional License<br>Email Support</p>
                              <a href="#" class="pricing__card-btn">purchase</a>
                  </div>
                  <div class="pricing__card">
                        <h2 class="pricing__card-title">agency</h2>
                              <p class="pricing__card-summ">$<span class="pricing__card-bold">99</span></p>
                              <p class="pricing__card-text">per month</p>
                              <p class="pricing__card-name">1-12 Team Members<br>Phone Support</p>
                              <a href="#" class="pricing__card-btn">purchase</a>
                  </div>
                  <div class="pricing__card pricing__card-small">
                        <h2 class="pricing__card-title">enterprise</h2>
                              <p class="pricing__card-summ">$<span class="pricing__card-bold">159</span></p>
                              <p class="pricing__card-text">per month</p>
                              <p class="pricing__card-name">Unlimited Team Members<br> 24/ 7 Phone Support</p>
                              <a href="#" class="pricing__card-btn">purchase</a>
                  </div>
                  </div>
            </div>
      </div>
</section>

<script src="dist/js/script.min.js"></script>
</body>
</html>